<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MinesPredictor" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#60a5fa</item>
        <item name="colorPrimaryVariant">#3b82f6</item>
        <item name="colorOnPrimary">#040c18</item>
        <item name="colorSecondary">#4ade80</item>
        <item name="colorOnSecondary">#040c18</item>
        <item name="android:colorBackground">#040c18</item>
        <item name="android:windowBackground">#040c18</item>
        <item name="android:statusBarColor">#040c18</item>
        <item name="android:navigationBarColor">#040c18</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="buttonStyle">@style/Widget.MinesPredictor.Button</item>
    </style>

    <style name="Widget.MinesPredictor.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingVertical">10dp</item>
    </style>
</resources>
