<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040c18"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="32dp">

        <!-- TITLE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MINE·PREDICTOR PRO"
            android:textSize="22sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#60a5fa"
            android:letterSpacing="0.08"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1WIN MINES · LIVE API INTEGRATION"
            android:textSize="9sp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textColor="#1a3050"
            android:letterSpacing="0.3"
            android:layout_marginBottom="12dp"/>

        <!-- API INFO CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="API: prod-instant-1win-v2-backend-go-rnd.gamedev-tech.cc"
                android:textSize="8sp"
                android:fontFamily="monospace"
                android:textColor="#1e3550"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔐 AUTH TOKEN LOADED · KEY: vgsonewin_mines · GRID: 5×5 · MINES: 2"
                android:textSize="8sp"
                android:fontFamily="monospace"
                android:textColor="#2a4060"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <!-- SESSION STATUS ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SESSION"
                    android:textSize="8sp"
                    android:fontFamily="monospace"
                    android:textColor="#1e3550"/>
                <TextView
                    android:id="@+id/tvSessionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No session"
                    android:textSize="9sp"
                    android:fontFamily="monospace"
                    android:textColor="#3a6090"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BALANCE"
                    android:textSize="8sp"
                    android:fontFamily="monospace"
                    android:textColor="#1e3550"/>
                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textSize="11sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="#4ade80"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RATE"
                    android:textSize="8sp"
                    android:fontFamily="monospace"
                    android:textColor="#1e3550"/>
                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textSize="11sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="#fcd34d"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATE"
                    android:textSize="8sp"
                    android:fontFamily="monospace"
                    android:textColor="#1e3550"/>
                <TextView
                    android:id="@+id/tvGameState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDLE"
                    android:textSize="10sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textColor="#2a4060"/>
            </LinearLayout>
        </LinearLayout>

        <!-- BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnFetch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="📡 FETCH"
                android:fontFamily="monospace"
                android:textSize="11sp"
                android:backgroundTint="#0d1e3a"
                android:textColor="#60a5fa"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnNewGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🎲 NEW"
                android:fontFamily="monospace"
                android:textSize="11sp"
                android:backgroundTint="#071a10"
                android:textColor="#4ade80"
                android:layout_marginHorizontal="4dp"/>

            <Button
                android:id="@+id/btnCashout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="💰 CASH"
                android:fontFamily="monospace"
                android:textSize="11sp"
                android:backgroundTint="#1a1205"
                android:textColor="#fcd34d"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- STATUS BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                style="?android:attr/progressBarStyleSmall"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap FETCH SESSION to connect to your 1Win game"
                android:textSize="10sp"
                android:fontFamily="monospace"
                android:textColor="#4a7ab5"/>
        </LinearLayout>

        <!-- ERROR BOX -->
        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/error_bg"
            android:padding="8dp"
            android:textSize="9sp"
            android:fontFamily="monospace"
            android:textColor="#f87171"
            android:layout_marginBottom="8dp"/>

        <!-- 5×5 GRID -->
        <LinearLayout
            android:id="@+id/gridContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/grid_bg"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <!-- STATS ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✓ SAFE"
                    android:textSize="9sp"
                    android:fontFamily="monospace"
                    android:textColor="#1e3550"/>
                <TextView
                    android:id="@+id/tvSafeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="#4ade80"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💣 MINES"
                    android:textSize="9sp"
                    android:fontFamily="monospace"
                    android:textColor="#1e3550"/>
                <TextView
                    android:id="@+id/tvMineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="#f87171"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❓ UNKNOWN"
                    android:textSize="9sp"
                    android:fontFamily="monospace"
                    android:textColor="#1e3550"/>
                <TextView
                    android:id="@+id/tvUnknownCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="#60a5fa"/>
            </LinearLayout>
        </LinearLayout>

        <!-- WIN CARD -->
        <LinearLayout
            android:id="@+id/winCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/win_bg"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASHED OUT"
                android:textSize="9sp"
                android:fontFamily="monospace"
                android:textColor="#1e5030"
                android:letterSpacing="0.2"/>

            <TextView
                android:id="@+id/tvWinAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.00"
                android:textSize="34sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="#4ade80"/>

            <TextView
                android:id="@+id/tvWinRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0×"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:textColor="#22c55e"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
